REACT_APP_FIREBASE_API_KEY=AIzaSyBjWUQHZku2iArNf5yybEY7B69S_s_tkoQ
REACT_APP_FIREBASE_AUTH_DOMAIN=uno-clone-8a45c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uno-clone-8a45c
REACT_APP_FIREBASE_STORAGE_BUCKET=uno-clone-8a45c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=584475897634
REACT_APP_FIREBASE_APP_ID=1:584475897634:web:68478c1ea4439976443f7b
SKIP_PREFLIGHT_CHECK=true
